This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            517 strings with 5045 characters,
and the built_in function-call counts, 2487 in all, are:
= -- 239
> -- 73
< -- 3
+ -- 30
- -- 19
* -- 159
:= -- 388
add.period$ -- 34
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 254
format.name$ -- 19
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 193
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 123
