\relax 
\citation{ackley1985learning}
\citation{hinton2006fast}
\citation{cueto2009geometry}
\citation{cueto2009geometry}
\citation{hopfield1985neural}
\citation{ackley1985learning}
\citation{neal1992connectionist}
\citation{peterson1987mean}
\citation{carreira2005contrastive}
\citation{hinton2006fast}
\citation{hinton2010practical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical representation of a Restricted Boltzmann Machine illustrated by Cueto et. al \cite  {cueto2009geometry}}}{1}}
\newlabel{filters}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Description}{1}}
\citation{hinton2010practical}
\citation{tieleman2008training}
\citation{hinton2006reducing}
\citation{hinton2006reducing}
\citation{deng2012mnist}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of A) PCA and B) RBM in their ability to perform dimensionality reduction on the MNIST dataset \cite  {hinton2006reducing}.}}{2}}
\newlabel{reduce}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications of RBMs}{2}}
\citation{hinton2006reducing}
\citation{hinton2006fast}
\citation{oliphant2006guide}
\citation{deng2012mnist}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filters corresponding the weights of the first 100 hidden nodes.}}{3}}
\newlabel{filters}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Samples generated by RBM. The first column shows original test digit sample. Subsequent columns show digits sampled from RBM with an interval of 1000 steps of Gibbs sampling.}}{3}}
\newlabel{samples}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{ackley1985learning}{1}
\bibcite{hinton2006fast}{2}
\bibcite{cueto2009geometry}{3}
\bibcite{hopfield1985neural}{4}
\bibcite{neal1992connectionist}{5}
\bibcite{peterson1987mean}{6}
\bibcite{carreira2005contrastive}{7}
\bibcite{hinton2010practical}{8}
\bibcite{tieleman2008training}{9}
\bibcite{hinton2006reducing}{10}
\bibcite{deng2012mnist}{11}
\bibcite{oliphant2006guide}{12}
\@writefile{toc}{\contentsline {section}{References}{4}}
