\begin{thebibliography}{10}

\bibitem{ackley1985learning}
David~H Ackley, Geoffrey~E Hinton, and Terrence~J Sejnowski.
\newblock A learning algorithm for boltzmann machines*.
\newblock {\em Cognitive science}, 9(1):147--169, 1985.

\bibitem{hinton2006fast}
Geoffrey Hinton, Simon Osindero, and Yee-Whye Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural computation}, 18(7):1527--1554, 2006.

\bibitem{cueto2009geometry}
Maria~Angelica Cueto, Jason Morton, and Bernd Sturmfels.
\newblock Geometry of the restricted boltzmann machine.
\newblock {\em arXiv preprint arXiv:0908.4425}, 2009.

\bibitem{hopfield1985neural}
John~J Hopfield and David~W Tank.
\newblock “neural” computation of decisions in optimization problems.
\newblock {\em Biological cybernetics}, 52(3):141--152, 1985.

\bibitem{neal1992connectionist}
Radford~M Neal.
\newblock Connectionist learning of belief networks.
\newblock {\em Artificial intelligence}, 56(1):71--113, 1992.

\bibitem{peterson1987mean}
Carsten Peterson.
\newblock A mean field theory learning algorithm for neural networks.
\newblock {\em Complex systems}, 1:995--1019, 1987.

\bibitem{carreira2005contrastive}
Miguel~A Carreira-Perpin{\'a}n and Geoffrey~E Hinton.
\newblock On contrastive divergence learning.
\newblock {\em AISTATS 2005}, page~33, 2005.

\bibitem{hinton2010practical}
Geoffrey Hinton.
\newblock A practical guide to training restricted boltzmann machines.
\newblock {\em Momentum}, 9(1):926, 2010.

\bibitem{tieleman2008training}
Tijmen Tieleman.
\newblock Training restricted boltzmann machines using approximations to the
  likelihood gradient.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 1064--1071. ACM, 2008.

\bibitem{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{deng2012mnist}
Li~Deng.
\newblock The mnist database of handwritten digit images for machine learning
  research.
\newblock {\em IEEE Signal Processing Magazine}, 141:142, 2012.

\bibitem{oliphant2006guide}
Travis~E Oliphant.
\newblock {\em A Guide to NumPy}, volume~1.
\newblock Trelgol Publishing USA, 2006.

\end{thebibliography}
